state init {
  > Telemetry Start
  Validate idle;
}

state idle {
  { if (RFD_Stale > 60) Validate Shutdown; }
}

state transmit_sequence {
  { if (RFD_Stale > 60) Validate Shutdown; }
        > Local Set Packet Rate 1
        > Remote Set Packet Rate 1
  +1:00 > Local Set Packet Rate 10
  +1:00 > Remote Set Packet Rate 2
  +1:00 > Remote Set Packet Rate 3
  +1:00 > Remote Set Packet Rate 4
  +1:00 > Remote Set Packet Rate 5
  +1:00 > Remote Set Packet Rate 6
  +1:00 > Remote Set Packet Rate 7
  +1:00 > Remote Set Packet Rate 8
  +1:00 > Remote Set Packet Rate 9
  +1:00 > Remote Set Packet Rate 10
  +1:00 > Local Set Packet Rate 20
     +1 > Remote Set Packet Rate 1
  +1:00 > Remote Set Packet Rate 2
  +1:00 > Remote Set Packet Rate 4
  +1:00 > Remote Set Packet Rate 6
  +1:00 > Remote Set Packet Rate 8
  +1:00 > Remote Set Packet Rate 10
  +1:00 > Remote Set Packet Rate 12
  +1:00 > Remote Set Packet Rate 14
  +1:00 > Remote Set Packet Rate 18
  +1:00 > Remote Set Packet Rate 18
  +1:00 > Remote Set Packet Rate 20
  +1:00 > Local Set Packet Rate 30
     +1 > Remote Set Packet Rate 1
  +1:00 > Remote Set Packet Rate 3
  +1:00 > Remote Set Packet Rate 6
  +1:00 > Remote Set Packet Rate 9
  +1:00 > Remote Set Packet Rate 12
  +1:00 > Remote Set Packet Rate 15
  +1:00 > Remote Set Packet Rate 18
  +1:00 > Remote Set Packet Rate 21
  +1:00 > Remote Set Packet Rate 24
  +1:00 > Remote Set Packet Rate 27
  +1:00 > Remote Set Packet Rate 30
  +1:00 > Local Set Packet Rate 40
     +1 > Remote Set Packet Rate 1
  +1:00 > Remote Set Packet Rate 4
  +1:00 > Remote Set Packet Rate 8
  +1:00 > Remote Set Packet Rate 12
  +1:00 > Remote Set Packet Rate 16
  +1:00 > Remote Set Packet Rate 20
  +1:00 > Remote Set Packet Rate 24
  +1:00 > Remote Set Packet Rate 28
  +1:00 > Remote Set Packet Rate 32
  +1:00 > Remote Set Packet Rate 36
  +1:00 > Remote Set Packet Rate 40
  +1:00 > Remote Set Packet Rate 1
        > Local Set Packet Rate 1
     +5 > Remote Quit
        Validate Shutdown;
}

state transmit_sequence2 {
  { if (RFD_Stale > 60) Validate Shutdown; }
        > Local Set Packet Size 100
        > Remote Set Packet Size 100
        > Local Set Packet Rate 1
     +4 > Remote Set Packet Rate 1
  +0:30 > Remote Set Packet Rate 40
        > Local Set Packet Rate 40
  +0:30 > Local Set Packet Size 150
        > Remote Set Packet Size 150
}

state transmit_sequence3 {
  { if (RFD_Stale > 60) Validate Shutdown; }
        > Local Set Packet Size 100
        > Remote Set Packet Size 100
        > Local Set Packet Rate 1
     +4 > Remote Set Packet Rate 1
  +0:30 > Remote Set Packet Rate 40
        > Local Set Packet Rate 40
  +5:00 > Local Set Packet Size 105
        > Remote Set Packet Size 105
  +5:00 > Local Set Packet Size 110
        > Remote Set Packet Size 110
  +5:00 > Local Set Packet Size 115
        > Remote Set Packet Size 115
  +5:00 > Local Set Packet Size 120
        > Remote Set Packet Size 120
  +5:00 > Local Set Packet Size 125
        > Remote Set Packet Size 125
  +5:00 > Local Set Packet Size 130
        > Remote Set Packet Size 130
  +5:00 > Local Set Packet Size 135
        > Remote Set Packet Size 135
  +5:00 > Local Set Packet Size 140
        > Remote Set Packet Size 140
  +5:00 > Local Set Packet Size 145
        > Remote Set Packet Size 145
  +5:00 > Local Set Packet Size 150
        > Remote Set Packet Size 150
  +5:00 > Local Set Packet Size 155
        > Remote Set Packet Size 155
}

state Shutdown {
     +5 > Quit
}
