state init {
  > Telemetry Start
  +1 > Local Set Packet Size 100
  +1 > Remote Set Packet Size 100
     > Local Set Packet Rate 1
  +1 > Local Set Packet Rate 0
  Validate idle;
}

state idle {
  { if (RFD_Stale > 60) Validate Shutdown; }
}

state transmit_sequence {
  { if (RFD_Stale > 60) Validate Shutdown; }
        > Local Set Packet Rate 1
        > Remote Set Packet Rate 1
  +1:00 > Local Set Packet Rate 10
  +1:00 > Remote Set Packet Rate 2
  +1:00 > Remote Set Packet Rate 3
  +1:00 > Remote Set Packet Rate 4
  +1:00 > Remote Set Packet Rate 5
  +1:00 > Remote Set Packet Rate 6
  +1:00 > Remote Set Packet Rate 7
  +1:00 > Remote Set Packet Rate 8
  +1:00 > Remote Set Packet Rate 9
  +1:00 > Remote Set Packet Rate 10
  +1:00 > Local Set Packet Rate 20
     +1 > Remote Set Packet Rate 1
  +1:00 > Remote Set Packet Rate 2
  +1:00 > Remote Set Packet Rate 4
  +1:00 > Remote Set Packet Rate 6
  +1:00 > Remote Set Packet Rate 8
  +1:00 > Remote Set Packet Rate 10
  +1:00 > Remote Set Packet Rate 12
  +1:00 > Remote Set Packet Rate 14
  +1:00 > Remote Set Packet Rate 18
  +1:00 > Remote Set Packet Rate 18
  +1:00 > Remote Set Packet Rate 20
  +1:00 > Local Set Packet Rate 30
     +1 > Remote Set Packet Rate 1
  +1:00 > Remote Set Packet Rate 3
  +1:00 > Remote Set Packet Rate 6
  +1:00 > Remote Set Packet Rate 9
  +1:00 > Remote Set Packet Rate 12
  +1:00 > Remote Set Packet Rate 15
  +1:00 > Remote Set Packet Rate 18
  +1:00 > Remote Set Packet Rate 21
  +1:00 > Remote Set Packet Rate 24
  +1:00 > Remote Set Packet Rate 27
  +1:00 > Remote Set Packet Rate 30
  +1:00 > Local Set Packet Rate 40
     +1 > Remote Set Packet Rate 1
  +1:00 > Remote Set Packet Rate 4
  +1:00 > Remote Set Packet Rate 8
  +1:00 > Remote Set Packet Rate 12
  +1:00 > Remote Set Packet Rate 16
  +1:00 > Remote Set Packet Rate 20
  +1:00 > Remote Set Packet Rate 24
  +1:00 > Remote Set Packet Rate 28
  +1:00 > Remote Set Packet Rate 32
  +1:00 > Remote Set Packet Rate 36
  +1:00 > Remote Set Packet Rate 40
  +1:00 > Remote Set Packet Rate 1
        > Local Set Packet Rate 1
     +5 > Remote Quit
        Validate Shutdown;
}

state transmit_sequence2 {
  { if (RFD_Stale > 60) Validate Shutdown; }
        > Local Set Packet Size 100
        > Remote Set Packet Size 100
        > Local Set Packet Rate 1
     +4 > Remote Set Packet Rate 1
  +0:30 > Remote Set Packet Rate 40
        > Local Set Packet Rate 40
  +0:30 > Local Set Packet Size 150
        > Remote Set Packet Size 150
}

# outer loop: Step local interface up from 40x100 to 40x300 by by 50
#   inter loop: Step remote interface up from 10x100 to 10x500 by 50
# outer loop: Step remote interface up from 40x100 to 40x300 by by 50
#   inter loop: Step local interface up from 10x100 to 10x500 by 50

%{
  #define TX3_O_RATE 40
  #define TX3_I_RATE 10
  #define TX3_OS_LOW 100
  #define TX3_OS_HIGH 300
  #define TX3_OS_STEP 50
  #define TX3_IS_LOW 100
  #define TX3_IS_HIGH 500
  #define TX3_IS_STEP 50
  int tx3_o_step;
  int tx3_i_step;
  #include "dasio/cmd_writer.h"
%}
state transmit_sequence3 {
  { tx3_o_step = TX3_OS_LOW;
    tx3_i_step = TX3_IS_LOW;
    ci_sendfcmd(Cmd_Send, "Local Set Packet Size %d\n", tx3_o_step);
    ci_sendfcmd(Cmd_Send, "Remote Set Packet Size %d\n", tx3_i_step);
    ci_sendfcmd(Cmd_Send, "Local Set Packet Rate %d\n", TX3_O_RATE);
  }
  +1 { ci_sendfcmd(Cmd_Send, "Remote Set Packet Rate %d\n", TX3_I_RATE); }
  +1 Validate tx_seq_3_L2R;
}

state tx_seq_3_L2R NoLog {
  +1:00 {
    tx3_i_step += TX3_IS_STEP;
    if (tx3_i_step > TX3_IS_HIGH) {
      tx3_o_step += TX3_OS_STEP;
      if (tx3_o_step > TX3_OS_HIGH) {
        // Setup R2L
        tx3_o_step = TX3_OS_LOW;
        tx3_i_step = TX3_IS_LOW;
        ci_sendfcmd(Cmd_Send, "Local Set Packet Size %d\n", tx3_o_step);
        ci_sendfcmd(Cmd_Send, "Remote Set Packet Size %d\n", tx3_i_step);
        ci_sendfcmd(Cmd_Send, "Local Set Packet Rate %d\n", TX3_O_RATE);
        Validate tx_seq_3_R2L;
      } else {
        tx3_i_step = TX3_IS_LOW;
        ci_sendfcmd(Cmd_Send, "Local Set Packet Size %d\n", tx3_o_step);
        ci_sendfcmd(Cmd_Send, "Remote Set Packet Size %d\n", tx3_i_step);
        Validate tx_seq_3_L2R;
      }
    } else {
      ci_sendfcmd(Cmd_Send, "Remote Set Packet Size %d\n", tx3_i_step);
      Validate tx_seq_3_L2R;
    }
  }
}

state tx_seq_3_R2L NoLog {
  +1:00 {
    tx3_i_step += TX3_IS_STEP;
    if (tx3_i_step > TX3_IS_HIGH) {
      tx3_o_step += TX3_OS_STEP;
      if (tx3_o_step > TX3_OS_HIGH) {
        // Setup L2R
        tx3_o_step = TX3_OS_LOW;
        tx3_i_step = TX3_IS_LOW;
        ci_sendfcmd(Cmd_Send, "Remote Set Packet Size %d\n", tx3_o_step);
        ci_sendfcmd(Cmd_Send, "Local Set Packet Size %d\n", tx3_i_step);
        ci_sendfcmd(Cmd_Send, "Remote Set Packet Rate %d\n", TX3_O_RATE);
        Validate tx_seq_3_L2R;
      } else {
        tx3_i_step = TX3_IS_LOW;
        ci_sendfcmd(Cmd_Send, "Remote Set Packet Size %d\n", tx3_o_step);
        ci_sendfcmd(Cmd_Send, "Local Set Packet Size %d\n", tx3_i_step);
        Validate tx_seq_3_R2L;
      }
    } else {
      ci_sendfcmd(Cmd_Send, "Local Set Packet Size %d\n", tx3_i_step);
      Validate tx_seq_3_R2L;
    }
  }
}

state Shutdown {
        > Remote Set Packet Rate 1
        > Local Set Packet Size 100
        > Local Set Packet Rate 1
     +1 > Remote Set Packet Size 100
     +1 > Remote Set Packet Rate 0
     +1 > Local Set Packet Rate 0
     +5 > Quit
}
