Moduledef RFDdiag {
  Comments about this driver
}

mode (default) {
  # tmcbase = driver.tmc:driver.tmc.in
  # cmdbase = pmc_base.cmd:pmc_base.cmd.in
  # colbase = driver_col.tmc:driver_col.tmc.in
  # genuibase = driver.genui
  # - : driver.tbl:driver.tbl.in
  DISTRIB = @MODDIR@/../RFDdiag
  OBJ = RFDdiag
  CPPFLAGS = -I @MODDIR@/..
  %%
.PHONY : clean-RFDdiag @MODDIR@/../RFDdiag
@MODDIR@/../RFDdiag :
	$(MAKE) --directory=@MODDIR@/..
clean-dist : clean-RFDdiag
clean-RFDdiag :
	cd @MODDIR@/.. && make clean
}
